events {
}
http {
  upstream apps_servers {
    server app1.local:3000;
    server app2.local:3000;
    server app3.local:3000;
  }

  server {
    listen 3000;

    location / {
      proxy_pass http://apps_servers;

      # Reverse proxy real IP
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}